# Dockerfile for pre-built binary (used when binary already exists)
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    gosu \
    file \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy entrypoint script
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Copy pre-built binary from local target directory
COPY target/release/konversi-data-backend /app/konversi-data-backend

# Verify binary was copied correctly
RUN ls -lh /app/konversi-data-backend && \
    file /app/konversi-data-backend && \
    test -s /app/konversi-data-backend || (echo "ERROR: Binary is empty or not copied correctly" && exit 1)

# Make binary executable
RUN chmod +x /app/konversi-data-backend

# Create directories
RUN mkdir -p temp_uploads temp_outputs data && \
    chmod 755 temp_uploads temp_outputs data

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD curl -f http://localhost:8000/health || exit 1

ENV RUST_LOG=info

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["/app/konversi-data-backend"]
